{% load static %}

<head>

  
  <link rel="stylesheet" type="text/css" 
  href="{% static 'css/style2.css'%}"> 
 
  
  <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
  <!-- ScrollOutのCDN -->

</head>




<div class="container"> 
  <div class="scroll-out"></div>
  
 
    {% for photo in photos %} 
   
      <div class="photo" data-scroll> 
        
          <a href="{% url 'app:photos_detail' photo.id %}"> 
          <img src="{{ photo.image.url }}" class="photo-img"> 
          </a> 
          
        
      </div> 
    {% endfor %} 
  
  </div>
</div>


{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Django ScrollOut Implementation</title>
    <style>
        body {
            background: #222;
            -webkit-overflow-scrolling: touch;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        [data-scroll] {
            background-color: #222;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 5px;
            width: calc(50% - 20px);
            height:auto;
            margin: 10px;
            will-change: transform;
            opacity: 1;
            opacity: calc(var(--visible-y) * var(--visible-y));
            transform: scale(calc(0.5 + calc(var(--visible-y) * 0.5)));
        }
        
      </style>
</head>
<body>
<div class="container">
    <!-- The photos will be dynamically added here -->
</div>

<script src="{% static 'css/script.js' %}"></script>

<script>
ScrollOut({ 
  threshhold: 0.5, 
  cssProps: { 
    visibleY: true 
  } 

})
</script>
</body>
</html>